{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "template_csharp.Middleware.ErrorLoggingMiddleware": "Debug",
      "template_csharp.Controllers": "Debug"
    }
  },
  "AllowedHosts": "*"
}
